Kids-U-Database-Reporting/obj/Kids-U-Database-Reporting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {}
  },
  "projects": {
    "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
        "projectName": "Kids-U-Database-Reporting",
        "projectPath": "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
        "packagesPath": "C:\\Users\\bfmon\\.nuget\\packages\\",
        "outputPath": "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\bfmon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "popper.js": {
              "target": "Package",
              "version": "[1.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kids-U-Database-Reporting/obj/Kids-U-Database-Reporting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {}
  },
  "projects": {
    "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
        "projectName": "Kids-U-Database-Reporting",
        "projectPath": "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
        "packagesPath": "C:\\Users\\julie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\julie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "popper.js": {
              "target": "Package",
              "version": "[1.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kids-U-Database-Reporting/obj/Kids-U-Database-Reporting.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {}
+    "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {}
   },
   "projects": {
-    "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {
+    "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
+        "projectUniqueName": "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
         "projectName": "Kids-U-Database-Reporting",
-        "projectPath": "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
-        "packagesPath": "C:\\Users\\bfmon\\.nuget\\packages\\",
-        "outputPath": "D:\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\obj\\",
+        "projectPath": "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting.csproj",
+        "packagesPath": "C:\\Users\\julie\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\julie\\Source\\Repos\\Kids-U-Database-Reporting\\Kids-U-Database-Reporting\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\bfmon\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\julie\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
